# Chirp

./: .gitignore  Chirp.sln  LICENSE  package-lock.json  package.json
.github/workflows/: build and test on requests.yml  create issue for PR  create issue for PR.yml  github-actions-demo.yml  main_bdsagroup1chirpremotedb.yml  make release on tagged push.yml  move assigned issues.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  UserInterface.cs
Chirp.CLI/Properties/: launchSettings.json
Chirp.CLI/data/: chirp_cli_db.csv
Chirp.CLITest/: UnitTest1.cs
Chirp.InfrastructureTest/: Chirp.InfrastructureTest.csproj
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.sln
SimpleDBTest/: UnitTest1.cs
data/: chirp.db  chirp_cli_db.csv  test.csv  testRead.csv  testWrite.csv
docs/: report.md
scripts/: move-issue.js
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  DBCommunicator.cs  Program.cs  UserInterface.cs  WebDB.cs
src/Chirp.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs  WebService.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/Properties/ServiceDependencies/mychirptestremotedb - Zip Deploy/: profile.arm.json
src/Chirp.Core/: Cheep.cs  Chirp.Core.csproj  DBCommunicator.cs  DbInitializer.cs  DirectoryFixer.cs
src/Chirp.Core/Data/: ChirpDBContext.cs  ChirpDBContextFactory.cs
src/Chirp.Core/DataTransferObject/: AuthorDTO.cs  CheepDTO.cs  FollowDTO.cs
src/Chirp.Core/Entities/: Author.cs  Cheep.cs  Follow.cs
src/Chirp.Core/Migrations/: 20241008134359_InitialDBSchema.Designer.cs  20241008134359_InitialDBSchema.cs  20241029155912_InitialDBSchema.Designer.cs  20241029155912_InitialDBSchema.cs  20241030063238_InitialDBSchema.Designer.cs  20241030063238_InitialDBSchema.cs  20241105153659_SetTextMaxLength.Designer.cs  20241105153659_SetTextMaxLength.cs  20241105184147_InitialDBSchema.Designer.cs  20241105184147_InitialDBSchema.cs  20241106103427_InitialDBSchema.Designer.cs  20241106103427_InitialDBSchema.cs  20241114183731_InitialDBSchema.Designer.cs  20241114183731_InitialDBSchema.cs  20241119075821_InitialDBSchema.Designer.cs  20241119075821_InitialDBSchema.cs  20241125103220_FollowerDBSchema.Designer.cs  20241125103220_FollowerDBSchema.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Core/Models/: PagedResult.cs
src/Chirp.Core/Repositories/: AuthorRepository.cs  CheepRepository.cs  FollowRepository.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs
src/Chirp.Infrastructure/: AuthorService.cs  CheepService.cs  Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/AuthorService/: AuthorService.cs  AuthorViewModel.cs  IAuthorService.cs
src/Chirp.Infrastructure/CheepService/: CheepService.cs  CheepViewModel.cs  ICheepService.cs
src/Chirp.Infrastructure/Data/: ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Data/Migrations/: 20241119075821_InitialDBSchema.Designer.cs  20241119075821_InitialDBSchema.cs  20241125103220_FollowerDBSchema.Designer.cs  20241125103220_FollowerDBSchema.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/FollowService/: FollowService.cs  FollowViewModel.cs  IFollowService.cs
src/Chirp.Infrastructure/Models/: PagedResult.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  FollowRepository.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs
src/Chirp.Infrastructure/Services/AuthorService/: AuthorService.cs  AuthorViewModel.cs  IAuthorService.cs
src/Chirp.Infrastructure/Services/CheepService/: CheepService.cs  CheepViewModel.cs  ICheepService.cs
src/Chirp.Infrastructure/Services/FollowService/: FollowService.cs  FollowViewModel.cs  IFollowService.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs  TestEnvironmentManager.cs  appsettings.Development.json  appsettings.json  chirp.db
src/Chirp.Razor/Areas/Identity/Data/: ChirpDBContext.cs
src/Chirp.Razor/Areas/Identity/Pages/: Error.cshtml.cs
src/Chirp.Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExistingUsername.cshtml  ExistingUsername.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  FinishGithubLogin.cshtml  FinishGithubLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  PasswordForGithub.cshtml  PasswordForGithub.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Chirp.Razor/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _CheepList.cshtml  _CheepPageNavigation.cshtml  _CheepPostBox.cshtml  _CheepTimeline.cshtml  _CheepTimeline.cshtml.cs  _Layout.cshtml
src/Chirp.Razor/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs
test/Chirp.CLITest/: CLIFixture.cs  CLITestCollection.cs  (+9 more)
test/Chirp.CSVDBServiceTest/: CSVDBFixture.cs  CSVDBServiceCollection.cs  CSVDBServiceTester.cs  Chirp.CSVDBServiceTest.csproj  UnitTestService.cs
(+45 files in other folders)
