<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Chirp.Core/Chirp.Core.csproj" />
        <ProjectReference Include="../Chirp.Infrastructure/Chirp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../data/chirp.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
